body{
    font-family: sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header{
    background: #333;
    color: #fff;
    padding: 10px 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    padding: 0 50px;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li{
    margin: 0 20px;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 5px;
    transition: #fff 0.2s;
}

header nav ul li a:hover{
    background-color: #fff;
    color: black;
    border-radius: 2px;
}

.active{
    background-color: #b89ead;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.tentang{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tulisan{
    
    margin-right: 20px;
}

.imgabout{
    max-width: 300px;
    height: auto;
}

section{
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.foto{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fotoproyek{
    flex: 1;
    margin: 10px;
    text-align: center;
}

h2, h3{
    color: #333;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin: 10px 0 5px;
}

input, textarea{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    padding: 10px 12px;
    font-size: 0.9em;
    background-color: #1685b9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100px;
    margin: 10px 0;
}

button:hover{
    background-color: #000000;
}

.imgproject{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

footer{
    text-align: center;
    padding: 20px 0;
    background: #000000;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 5px 0;
    }
    section{
        margin: 10px;
        padding: 15px;
    }
    h2 {
        font-size: 1.5rem;
    }
    button{
        padding: 8px;
    }
}

@media (max-width:480px){
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.2rem;
    }
    input, textarea{
        font-size: 0.9rem;
    }
    button{
        padding: 6px;
    }
}